ADOTX_API_KEY=sktax-XyeKFrq67ZjS4EpsDlrHHXV8it
MODEL_GEN_PATH=/home/alpaco/homework/paju-dolbomon/paju_ax4_finetuned
MODEL_EMBED=sentence-transformers/all-mpnet-base-v2
FAISS_PATH=/home/alpaco/homework/paju-dolbomon/data_generator/faiss_index
META_PATH=/home/alpaco/homework/paju-dolbomon/data_generator/faiss_metadata.json